{
  "name": "localid-agent-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "generate": "buf generate",
    "sync:openapi": "bash scripts/sync-openapi.sh",
    "generate:api": "bash scripts/sync-openapi.sh && pnpm --filter @rqc-icu/localid-client generate:api",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run //#test:go test",
    "test:go": "cd services/agent && go test ./...",
    "test:coverage": "pnpm run test:coverage:go && pnpm run test:coverage:ts",
    "test:coverage:go": "bash scripts/check-go-coverage.sh",
    "test:coverage:ts": "pnpm --filter @rqc-icu/localid-client test:coverage",
    "dev:react": "turbo run dev --filter=localid-react-example",
    "dev:vue": "turbo run dev --filter=localid-vue-example",
    "dev:desktop": "turbo run dev --filter=desktop",
    "build:client": "turbo run build --filter=@rqc-icu/localid-client",
    "build:react": "turbo run build --filter=localid-react-example",
    "build:vue": "turbo run build --filter=localid-vue-example",
    "build:desktop": "turbo run build --filter=desktop",
    "build:sidecar": "bash scripts/build-agent-sidecar.sh",
    "docker:up": "docker compose --profile demo-mock up --build -d",
    "docker:demo": "docker compose --profile demo-mock up --build",
    "docker:down": "docker compose down --remove-orphans",
    "docker:up:host-agent": "docker compose up --build -d backend frontend",
    "docker:up:eid-container": "docker compose --profile demo-eid-container up --build -d backend frontend agent-eid",
    "docker:up:pkcs11-container": "docker compose --profile demo-pkcs11-container up --build -d backend frontend agent-pkcs11"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
